R is about to run

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # CMEE 2020 HPC excercises R code HPC run code proforma
> rm(list=ls()) # good practice 
> 
> ############ RUN ON CLUSTER ############
> source("/rds/general/user/zh2720/home/Q18_20/zongyihu_HPC_2020_main.R")
> iter <- as.numeric(Sys.getenv("PBS_ARRAY_INDEX"))
> 
> ############ RUN LOCALLY ############
> # source("zongyihu_HPC_2020_main.R")
> # iter <- 27
> 
> set.seed(iter)
> 
> if(iter%%4 == 0){
+   size = 500
+ }
> if(iter%%4 == 1){
+   size = 1000
+ }
> if(iter%%4 == 2){
+   size = 2500
+ }
> if(iter%%4 == 3){
+   size = 5000
+ }
> speciation_rate <- 0.0033442
> cluster_run(speciation_rate, size, wall_time=(11.5*60*60),
+             interval_rich=1, interval_oct= size/10,
+             burn_in_generations=8*size, output_file_name=paste0(iter, "_iter_test_file.rda"))
> 
R has finished running

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         0 (peak)   0.97 (ave)

============================================
